countGame/source/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="all.css")
        link(href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css")
    body
        .pageStart.isActive
            .startTitle
                h1.title 60 
                span.sign + - ร รท
                h2 SECONDS CHALLENGE
            .btn.bone START
            h3.text try to answer more as you can
            
        .pageView
            .viewHead
                .viewTitle
                    h2 60 SECONDS CHALLENGE
                    .scoreText
                        span score
                        span.score 0
                .time 60 s
            .viewContent
                .num1 
                .symbol 
                .num2 
                .equal =
                .ans
                    input.result(type="number")
            .viewMark press enter to answer
            
        .pageEnd
            h2 60 SECONDS CHALLENGE
            h3.subTitle YOUR FINAL SCORE
            .finalScore 
            .btn.btwo TRY AGAIN
        
        script(src="all.js")

countGame/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Grenze&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
  </head>
  <body>
    <div class="pageStart isActive">
      <div class="startTitle">
        <h1 class="title">60 </h1><span class="sign">+ - ร รท</span>
        <h2>SECONDS CHALLENGE</h2>
      </div>
      <div class="btn bone">START</div>
      <h3 class="text">try to answer more as you can</h3>
    </div>
    <div class="pageView">
      <div class="viewHead">
        <div class="viewTitle">
          <h2>60 SECONDS CHALLENGE</h2>
          <div class="scoreText"><span>score</span><span class="score">0</span></div>
        </div>
        <div class="time">60 s</div>
      </div>
      <div class="viewContent">
        <div class="num1"> </div>
        <div class="symbol"> </div>
        <div class="num2"> </div>
        <div class="equal">=</div>
        <div class="ans">
          <input class="result" type="number"/>
        </div>
      </div>
      <div class="viewMark">press enter to answer</div>
    </div>
    <div class="pageEnd">
      <h2>60 SECONDS CHALLENGE</h2>
      <h3 class="subTitle">YOUR FINAL SCORE</h3>
      <div class="finalScore"> </div>
      <div class="btn btwo">TRY AGAIN</div>
    </div>
    <script src="all.js"></script>
  </body>
</html>
